{
    "ConnectionStrings": {
        "PedidosDb": "Server=CC302-21;Database=PedidosDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
